{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=CryptoExchange;Username=postgres;Password=admin"
  },
  "Xe": {
    "Host": "www.xe.com",
    "Login": "lodestar",
    "Password": "pugsnax",
    "Urls": {
      "GetRate": "api/protected/live-currency-rates/"
    }
  },
  "AllowedHosts": "*"
}
